<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWRCFN - Food Waste Redistribution & Community Fridge Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2e7d32;
            --primary-dark: #1b5e20;
            --primary-light: #4caf50;
            --accent: #ff9800;
            --accent-dark: #f57c00;
            --text: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --background: linear-gradient(135deg, #1a2f1a 0%, #2d5a2d 100%);
            --card-bg: rgba(255, 255, 255, 0.1);
            --card-border: rgba(255, 255, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background: var(--background);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .floating-food {
            position: absolute;
            font-size: 2rem;
            opacity: 0.7;
            z-index: -1;
            animation: floatFood 20s infinite linear;
        }

        @keyframes floatFood {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid var(--card-border);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 2rem;
            color: var(--accent);
        }

        .logo h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            background: linear-gradient(to right, #8bc34a, #c5e1a5, #8bc34a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shimmer 3s infinite linear;
        }

        @keyframes shimmer {
            0% {
                background-position: 0% center;
            }
            100% {
                background-position: 200% center;
            }
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 0.9rem;
            position: relative;
            overflow: hidden;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--accent);
            color: var(--accent);
        }

        .btn-outline:hover {
            background: var(--accent);
            color: var(--text);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 152, 0, 0.3);
        }

        .btn-primary {
            background: var(--accent);
            color: var(--text);
        }

        .btn-primary:hover {
            background: var(--accent-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 152, 0, 0.3);
        }

        /* Page Styles */
        .page {
            display: none;
            padding-top: 80px;
            min-height: 100vh;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }

        .page.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .hero {
            padding: 4rem 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #8bc34a, #c5e1a5, #8bc34a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            line-height: 1.6;
            opacity: 0.9;
        }

        /* Card Styles */
        .card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            margin-bottom: 2rem;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8bc34a, #4caf50, #2e7d32, #8bc34a);
            background-size: 400% 400%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #8bc34a, #c5e1a5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 2rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--card-border);
        }

        th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .badge-warning {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
        }

        .badge-danger {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        /* Map Container */
        .map-container {
            height: 400px;
            background: var(--card-bg);
            border-radius: 15px;
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--card-border);
        }

        .map-placeholder {
            text-align: center;
            padding: 2rem;
        }

        .map-placeholder i {
            font-size: 4rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.3);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 3rem 0 2rem;
            border-top: 1px solid var(--card-border);
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--card-border);
            opacity: 0.7;
        }

        /* Role Badges */
        .role-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            margin: 0.5rem 0;
        }

        .role-admin {
            background: rgba(255, 152, 0, 0.2);
            color: var(--accent);
        }

        .role-donor {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .role-volunteer {
            background: rgba(33, 150, 243, 0.2);
            color: #2196f3;
        }

        .role-user {
            background: rgba(156, 39, 176, 0.2);
            color: #9c27b0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h2 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="background-animation" id="particles"></div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <h1>FWRCFN</h1>
                </div>
                <nav class="nav-links">
                    <a href="#" class="nav-link" data-page="home">Home</a>
                    <a href="#" class="nav-link" data-page="dashboard">Dashboard</a>
                    <a href="#" class="nav-link" data-page="fridges">Fridge Locations</a>
                    <a href="#" class="nav-link" data-page="donors">Food Donors</a>
                    <a href="#" class="nav-link" data-page="requests">Food Requests</a>
                </nav>
                <div class="auth-buttons">
                    <div class="user-info" id="user-info" style="display: none;">
                        <span id="user-name">Admin User</span>
                        <span class="role-badge role-admin" id="user-role">Admin</span>
                    </div>
                    <button class="btn btn-outline" id="login-btn" style="display: block;">Login</button>
                    <button class="btn btn-primary" id="logout-btn" style="display: none;">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home" class="page active">
        <div class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Reducing Food Waste, Nourishing Communities</h2>
                    <p>Connecting food donors, volunteers, and community fridges to ensure no edible food goes to waste while helping those in need.</p>
                    <div class="auth-buttons">
                        <button class="btn btn-primary" id="hero-login">Login to Dashboard</button>
                        <button class="btn btn-outline" id="hero-learn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <h2>About FWRCFN</h2>
                <p>Every day, tons of edible food is wasted while many people struggle for meals. Our platform connects food donors, volunteers, and community fridges to create a sustainable solution to this problem.</p>
                
                <div class="dashboard-grid">
                    <div class="stat-card card">
                        <div class="stat-number">12,482</div>
                        <div class="stat-label">Meals Saved</div>
                    </div>
                    <div class="stat-card card">
                        <div class="stat-number">342</div>
                        <div class="stat-label">Active Volunteers</div>
                    </div>
                    <div class="stat-card card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">Approved Donors</div>
                    </div>
                    <div class="stat-card card">
                        <div class="stat-number">28</div>
                        <div class="stat-label">Community Fridges</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Page -->
    <section id="dashboard" class="page">
        <div class="container">
            <div class="hero">
                <h2>Admin Dashboard</h2>
                <p>Manage donors, volunteers, community fridges, and food requests</p>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card card">
                    <div class="stat-number">12,482</div>
                    <div class="stat-label">Meals Saved This Month</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Pending Donor Approvals</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Active Food Requests</div>
                </div>
                <div class="stat-card card">
                    <div class="stat-number">5,216</div>
                    <div class="stat-label">Kg Food Donated</div>
                </div>
            </div>

            <div class="card">
                <h3>Recent Activity</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>User</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-06-15</td>
                                <td>Food donation from Green Restaurant</td>
                                <td>Green Restaurant</td>
                                <td><span class="badge badge-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-06-14</td>
                                <td>New volunteer registration</td>
                                <td>Sarah Johnson</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>2023-06-13</td>
                                <td>Food request from community member</td>
                                <td>Michael Brown</td>
                                <td><span class="badge badge-success">Fulfilled</span></td>
                            </tr>
                            <tr>
                                <td>2023-06-12</td>
                                <td>New community fridge added</td>
                                <td>Admin</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Fridge Locations Page -->
    <section id="fridges" class="page">
        <div class="container">
            <div class="hero">
                <h2>Community Fridge Locations</h2>
                <p>Find community fridges near you with real-time availability</p>
            </div>

            <div class="card">
                <h3>Fridge Map</h3>
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <h4>Interactive Fridge Map</h4>
                        <p>Map would show all community fridge locations with real-time status</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>All Community Fridges</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Capacity</th>
                                <th>Current Stock</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Downtown Community Fridge</td>
                                <td>123 Main St</td>
                                <td>Medium</td>
                                <td>85%</td>
                                <td><span class="badge badge-success">Well Stocked</span></td>
                            </tr>
                            <tr>
                                <td>Westside Food Hub</td>
                                <td>456 Oak Ave</td>
                                <td>Large</td>
                                <td>45%</td>
                                <td><span class="badge badge-warning">Needs Restocking</span></td>
                            </tr>
                            <tr>
                                <td>North Park Pantry</td>
                                <td>789 Pine Rd</td>
                                <td>Small</td>
                                <td>20%</td>
                                <td><span class="badge badge-danger">Low Stock</span></td>
                            </tr>
                            <tr>
                                <td>East End Sharing</td>
                                <td>321 Elm St</td>
                                <td>Medium</td>
                                <td>92%</td>
                                <td><span class="badge badge-success">Well Stocked</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Donors Page -->
    <section id="donors" class="page">
        <div class="container">
            <div class="hero">
                <h2>Food Donor Management</h2>
                <p>Manage restaurant, hotel, and individual food donors</p>
            </div>

            <div class="card">
                <h3>Donor Locations</h3>
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-hand-holding-heart"></i>
                        <h4>Donor Map</h4>
                        <p>Map showing all active food donor locations</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>All Food Donors</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Green Restaurant</td>
                                <td>Restaurant</td>
                                <td>123 Main St</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>City Bakery</td>
                                <td>Bakery</td>
                                <td>456 Oak Ave</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Grand Hotel</td>
                                <td>Hotel</td>
                                <td>789 Pine Rd</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Approve</button>
                                    <button class="btn btn-outline btn-sm">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fresh Market</td>
                                <td>Grocery</td>
                                <td>321 Elm St</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Requests Page -->
    <section id="requests" class="page">
        <div class="container">
            <div class="hero">
                <h2>Food Requests & Distribution</h2>
                <p>Manage food requests from community members</p>
            </div>

            <div class="card">
                <h3>Active Food Requests</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>User</th>
                                <th>Location</th>
                                <th>Items Requested</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REQ-001</td>
                                <td>Michael Brown</td>
                                <td>123 Main St</td>
                                <td>Vegetables, Bread, Dairy</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Assign</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-002</td>
                                <td>Sarah Johnson</td>
                                <td>456 Oak Ave</td>
                                <td>Fruits, Grains</td>
                                <td><span class="badge badge-success">Assigned</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Track</button>
                                    <button class="btn btn-outline btn-sm">Update</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-003</td>
                                <td>Robert Wilson</td>
                                <td>789 Pine Rd</td>
                                <td>Proteins, Vegetables</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Assign</button>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <h3>Submit New Food Request</h3>
                <form id="food-request-form">
                    <div class="form-group">
                        <label class="form-label">Items Needed</label>
                        <input type="text" class="form-control" placeholder="List the food items you need">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Preferred Pickup Location</label>
                        <select class="form-control">
                            <option>Downtown Community Fridge</option>
                            <option>Westside Food Hub</option>
                            <option>North Park Pantry</option>
                            <option>East End Sharing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Urgency</label>
                        <select class="form-control">
                            <option>Low - Can wait a few days</option>
                            <option>Medium - Need within 24 hours</option>
                            <option>High - Emergency need</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Request</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FWRCFN</h3>
                    <p>Reducing food waste and fighting hunger through community collaboration.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#" data-page="home">Home</a></li>
                        <li><a href="#" data-page="dashboard">Dashboard</a></li>
                        <li><a href="#" data-page="fridges">Fridge Locations</a></li>
                        <li><a href="#" data-page="donors">Food Donors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Get Involved</h3>
                    <ul class="footer-links">
                        <li><a href="#">Become a Donor</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Request Food</a></li>
                        <li><a href="#">Host a Fridge</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> contact@fwrcfn.org</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Community St</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Food Waste Redistribution & Community Fridge Network. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; justify-content: center; align-items: center;">
        <div class="card" style="max-width: 400px; width: 90%;">
            <h2>Login to FWRCFN</h2>
            <form id="login-form">
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;">Login</button>
            </form>
            <p style="text-align: center; opacity: 0.7;">Demo: Use any credentials to login as Admin</p>
            <button class="btn btn-outline" style="width: 100%;" onclick="closeLoginModal()">Close</button>
        </div>
    </div>

    <script>
        // Create background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 40;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 15 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}%`;
                
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Create floating food icons
        function createFloatingFood() {
            const foodIcons = ['ðŸ¥•', 'ðŸŽ', 'ðŸ¥–', 'ðŸŠ', 'ðŸ¥¦', 'ðŸž', 'ðŸ‡', 'ðŸ¥¬', 'ðŸ‹', 'ðŸ¥”', 'ðŸŒ½', 'ðŸ“'];
            const body = document.body;
            
            for (let i = 0; i < 20; i++) {
                const food = document.createElement('div');
                food.classList.add('floating-food');
                food.textContent = foodIcons[Math.floor(Math.random() * foodIcons.length)];
                
                food.style.left = `${Math.random() * 100}%`;
                
                const delay = Math.random() * 20;
                const duration = Math.random() * 15 + 20;
                food.style.animationDelay = `${delay}s`;
                food.style.animationDuration = `${duration}s`;
                
                body.appendChild(food);
            }
        }

        // Page navigation
        function navigateToPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            document.getElementById(pageId).classList.add('active');
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Login functionality
        function showLoginModal() {
            document.getElementById('login-modal').style.display = 'flex';
        }

        function closeLoginModal() {
            document.getElementById('login-modal').style.display = 'none';
        }

        function login() {
            // Simulate login
            document.getElementById('user-info').style.display = 'block';
            document.getElementById('login-btn').style.display = 'none';
            document.getElementById('logout-btn').style.display = 'block';
            document.getElementById('hero-login').style.display = 'none';
            
            closeLoginModal();
            
            // Show dashboard after login
            navigateToPage('dashboard');
        }

        function logout() {
            document.getElementById('user-info').style.display = 'none';
            document.getElementById('login-btn').style.display = 'block';
            document.getElementById('logout-btn').style.display = 'none';
            document.getElementById('hero-login').style.display = 'block';
            
            navigateToPage('home');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            createFloatingFood();
            
            // Navigation
            document.querySelectorAll('.nav-link, .footer-links a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    if (page) {
                        navigateToPage(page);
                    }
                });
            });
            
            // Auth buttons
            document.getElementById('login-btn').addEventListener('click', showLoginModal);
            document.getElementById('hero-login').addEventListener('click', showLoginModal);
            document.getElementById('logout-btn').addEventListener('click', logout);
            document.getElementById('hero-learn').addEventListener('click', function() {
                navigateToPage('dashboard');
            });
            
            // Login form
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                login();
            });
            
            // Food request form
            document.getElementById('food-request-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Food request submitted successfully! A volunteer will contact you soon.');
                this.reset();
            });
        });
    </script>
</body>
</html>